  
:root{
    
    /*Dark Shade of Primary Color */
    --clr-primary-4: hsl(205,63%, 48%);
    --clr-primary-4: hsl(205,86%, 81%);
    
    /* Primary Color */
    --clr-primary-5: hsl(205, 78%, 60%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    
    --clr-white: #fff;
    --clr-grey-3: hsl(209, 34%, 30%);

    /* other  */
    --transition : all 0.3s linear;
    --spacing: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

}

/* Gloabl Styels*/


*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-size: 0.875rem;
}
 

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}


nav {
    background: var(--clr-white);
    box-shadow: var(--light-shadow);
  }
  .nav-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
  }
  .nav-toggle{
      font-size: 1.5rem;
      color : var(--clr-primary-5);
      background: transparent;
      border-color:transparent;
      transition: var(--transition);
      cursor: pointer;
  }

  .nav-toggle:hover{
      color: var(--clr-primary-4);
      transform: rotate(90deg);
  }
.logo{
    height: 35px;
}



.links a {
        font-size: 1rem;
        color: var(--clr-grey-3);
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        padding: 0.5rem 1rem;
        transition: var(--transition);
}

.links a:hover{
     
    color: var(--clr-primary-5);
    padding-left: 1.4rem;
}
.social-icons{
    display: flex;
}
.social-icons a{
        display: block;
        padding: 0.5rem 2rem;
        font-size: 1rem;
        color: var(--clr-grey-3);
        transition: var(--transition);
}.social-icons a:hover{
   
    color: var(--clr-primary-5);
    padding-left: 1.4rem;
}

.links-container{
    height: 0;
     overflow: hidden;
    transition: var(--transition);
   
}
 
.home-container{
     padding: 0.5rem;
}
 
footer{
    bottom: 0;
    color: var(--clr-white);
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: var(--clr-grey-3);
}

  @media  screen and (min-width: 799px) {
 .home-container{
    
    align-items: center;
    padding: 5rem;
    justify-content: space-between; 
       
 }  
 .header{
 /**/
 background:none;
 }  
 
 .big-heading{
 font-size: clamp(40px, 8vw, 80px); 
   }
   .myDescription{
       font-size: 1.87rem;
       max-width: 50%;
       text-align: left;
   }
.card{
   
  
    padding: 0.5rem;
    height:2.3rem;
   
}
 
    .nav-center{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }
    
 .nav-header{
            padding: 0;
        }
 
 .nav-toggle{
            display: none;
        }
 .links-container{
                height: auto !important;
            }
 .links{
         display: flex;
            }
   
   .links a{
       padding: 0;
       margin: 0 0.6rem;
   } 
   .links a:hover{
       padding: 0;
       background: transparent;
   }
   
   
.social-icons{
    display: flex;
}
.social-icons a{
    margin: 0 0.1rem;
    font-size: 0.8rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
}
.social-icons a:hover{
    color : var(--clr-primary-7)
}




  }

